{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" --names \"backend,frontend\" --prefix-colors \"blue,green\"",
    "dev:db": "node scripts/servers/start-dev-with-db.js",
    "dev:backend": "nodemon server.js",
    "dev:frontend": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "build:theme": "node scripts/build-theme-static.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "NODE_ENV=production node server.js",
    "prestart": "npm run sequelize:migrate:production",
    "deploy": "npm run build && npm start",
    "health": "curl -f http://localhost:4173/health || exit 1",
    "health:test": "node scripts/tests/test-health.js",
    "test:deployment": "node scripts/tests/test-deployment.js",
    "migrate": "node scripts/migrations/migrate-railway-db.js",
    "migrate:railway": "npm run sequelize:migrate:production",
    "migrate:template-id": "node scripts/migrations/add-template-id-to-tenants.js",
    "register:landingpage": "node scripts/setup/register-landingpage-theme.js",
    "sync:landingpage-pages": "node scripts/setup/sync-landingpage-pages.js",
    "sync:tenants": "node scripts/migrations/sync-tenants-to-new-structure.js",
    "create:demo-tenant": "node scripts/setup/create-demo-tenant.js",
    "test:theme-fallback": "node scripts/test/test-theme-filesystem-fallback.js",
    "env:sync": "node scripts/sync-railway-env.js",
    "sequelize": "sequelize",
    "sequelize:migrate": "sequelize db:migrate",
    "sequelize:migrate:production": "NODE_ENV=production sequelize db:migrate",
    "sequelize:migrate:undo": "sequelize db:migrate:undo",
    "sequelize:migrate:status": "sequelize db:migrate:status",
    "mcp:start": "node scripts/mcp/start-mcp-direct.js",
    "mcp:persistent": "node scripts/mcp/start-mcp-postgres-persistent.js",
    "mcp:build": "cd mcp-database-server && npm install && npm run build",
    "mcp:setup": "npm run mcp:build && npm run mcp:start",
    "mcp:test": "node scripts/tests/test-mcp-connection.js",
    "mcp:status": "node scripts/mcp/check-mcp-status.js",
    "test:contact": "node scripts/tests/test-contact-form.js",
    "test:form": "node scripts/tests/test-form-submission.js",
    "mcp:fix": "node scripts/setup/fix-database-viewer.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@tanstack/react-query": "^5.56.2",
    "@tiptap/extension-color": "^3.6.6",
    "@tiptap/extension-font-family": "^3.6.6",
    "@tiptap/extension-highlight": "^3.6.6",
    "@tiptap/extension-image": "^3.6.6",
    "@tiptap/extension-link": "^3.14.0",
    "@tiptap/extension-subscript": "^3.6.6",
    "@tiptap/extension-superscript": "^3.6.6",
    "@tiptap/extension-text-align": "^3.6.6",
    "@tiptap/extension-text-style": "^3.6.6",
    "@tiptap/extension-underline": "^3.14.0",
    "@tiptap/pm": "^3.6.6",
    "@tiptap/react": "^3.6.6",
    "@tiptap/starter-kit": "^3.6.6",
    "@types/pg": "^8.15.5",
    "@types/prismjs": "^1.26.5",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "codejar": "^4.3.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.3",
    "embla-carousel-react": "^8.3.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "flowbite": "^4.0.1",
    "flowbite-react": "^0.12.14",
    "flowbite-react-icons": "^1.3.1",
    "framer-motion": "^12.10.5",
    "input-otp": "^1.2.4",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.462.0",
    "motion": "^12.23.16",
    "multer": "^2.0.2",
    "next-themes": "^0.3.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.9",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "prismjs": "^1.30.0",
    "quill": "^2.0.3",
    "rate-limiter-flexible": "^8.1.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-quill": "^2.0.0",
    "react-resizable-panels": "^2.1.3",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "sonner": "^1.5.0",
    "stripe": "^17.4.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^13.0.0",
    "vaul": "^0.9.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@dyad-sh/react-vite-component-tagger": "^0.8.0",
    "@eslint/js": "latest",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "latest",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^9.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "globals": "^15.9.0",
    "lovable-tagger": "^1.1.7",
    "nodemon": "^3.1.11",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.1.4"
  },
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.0.0"
  }
}
