{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" --names \"backend,frontend\" --prefix-colors \"blue,green\"",
    "dev:db": "node scripts/servers/start-dev-with-db.js",
    "dev:backend": "nodemon server.js",
    "dev:frontend": "vite",
    "build": "vite build",
    "build:api": "node scripts/bundle-vercel-api.js",
    "build:dev": "vite build --mode development",
    "build:theme": "node scripts/build-theme-static.js",
    "dev:theme": "node scripts/dev-theme.js",
    "test:theme:local": "bash scripts/test-theme-local.sh",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "NODE_ENV=production node server.js",
    "prestart": "npm run sequelize:migrate:production",
    "start:theme": "NODE_ENV=production node scripts/docker-theme-start.js",
    "deploy": "npm run build && npm start",
    "health": "curl -f http://localhost:4173/health || exit 1",
    "health:test": "node scripts/tests/test-health.js",
    "test:deployment": "node scripts/tests/test-deployment.js",
    "migrate": "node scripts/migrations/migrate-railway-db.js",
    "migrate:railway": "npm run sequelize:migrate:production",
    "migrate:template-id": "node scripts/migrations/add-template-id-to-tenants.js",
    "register:landingpage": "node scripts/setup/register-landingpage-theme.js",
    "sync:landingpage-pages": "node scripts/setup/sync-landingpage-pages.js",
    "sync:tenants": "node scripts/migrations/sync-tenants-to-new-structure.js",
    "create:demo-tenant": "node scripts/setup/create-demo-tenant.js",
    "test:theme-fallback": "node scripts/test/test-theme-filesystem-fallback.js",
    "env:sync": "node scripts/sync-railway-env.js",
    "sequelize": "sequelize",
    "sequelize:migrate": "sequelize db:migrate",
    "sequelize:migrate:production": "NODE_ENV=production sequelize db:migrate",
    "sequelize:migrate:undo": "sequelize db:migrate:undo",
    "sequelize:migrate:status": "sequelize db:migrate:status",
    "mcp:start": "node scripts/mcp/start-mcp-direct.js",
    "mcp:persistent": "node scripts/mcp/start-mcp-postgres-persistent.js",
    "mcp:build": "cd mcp-database-server && npm install && npm run build",
    "mcp:setup": "npm run mcp:build && npm run mcp:start",
    "mcp:test": "node scripts/tests/test-mcp-connection.js",
    "mcp:status": "node scripts/mcp/check-mcp-status.js",
    "mcp:tags:verify": "node scripts/mcp/manage-theme-tags.js verify",
    "mcp:tags:sync": "node scripts/mcp/manage-theme-tags.js sync",
    "mcp:tags:list": "node scripts/mcp/manage-theme-tags.js list",
    "mcp:tags:migrate": "node scripts/mcp/add-theme-tags-column.js",
    "test:contact": "node scripts/tests/test-contact-form.js",
    "test:form": "node scripts/tests/test-form-submission.js",
    "mcp:fix": "node scripts/setup/fix-database-viewer.js",
    "verify:tenant": "node scripts/verify-tenant-connection.js",
    "setup:acatr": "node scripts/setup/ensure-tenant-acatr.js",
    "fix:admin": "node scripts/fix-master-admin-accounts.js",
    "verify:env": "node scripts/verify-env-setup.js",
    "test": "node server/tests/runTests.js",
    "test:auth": "node server/tests/authService.test.js",
    "test:repos": "node server/tests/repositories.test.js",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:db:start": "docker-compose -f docker-compose.test.yml up -d",
    "test:db:stop": "docker-compose -f docker-compose.test.yml down",
    "test:db:reset": "docker-compose -f docker-compose.test.yml down -v && docker-compose -f docker-compose.test.yml up -d",
    "test:db:logs": "docker-compose -f docker-compose.test.yml logs -f"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@ark-ui/react": "^5.30.0",
    "@astrojs/mdx": "^4.3.7",
    "@astrojs/node": "^9.4.4",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/react": "^4.4.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.6.0",
    "@astrolib/analytics": "^0.6.1",
    "@astrolib/seo": "^1.0.0-beta.8",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource-variable/inter": "^5.2.6",
    "@gsap/react": "^2.1.2",
    "@headlessui/react": "^2.2.9",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@react-three/fiber": "^8.15.19",
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.6.4",
    "@tailwindcss/vite": "^4.1.14",
    "@tanstack/react-query": "^5.56.2",
    "@tiptap/extension-color": "^3.6.6",
    "@tiptap/extension-font-family": "^3.6.6",
    "@tiptap/extension-highlight": "^3.6.6",
    "@tiptap/extension-image": "^3.6.6",
    "@tiptap/extension-link": "^3.14.0",
    "@tiptap/extension-subscript": "^3.6.6",
    "@tiptap/extension-superscript": "^3.6.6",
    "@tiptap/extension-text-align": "^3.6.6",
    "@tiptap/extension-text-style": "^3.6.6",
    "@tiptap/extension-underline": "^3.14.0",
    "@tiptap/pm": "^3.6.6",
    "@tiptap/react": "^3.6.6",
    "@tiptap/starter-kit": "^3.6.6",
    "@types/prismjs": "^1.26.5",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "@vercel/blob": "^0.27.1",
    "astro": "^5.14.5",
    "astro-compress": "^2.3.8",
    "astro-embed": "^0.9.0",
    "astro-icon": "^1.1.5",
    "bcrypt": "6.0.0",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "codejar": "^4.3.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.3",
    "embla-carousel-react": "^8.3.0",
    "express": "^4.21.1",
    "express-session": "^1.18.2",
    "fast-xml-parser": "^5.3.3",
    "flowbite": "^4.0.1",
    "flowbite-react": "^0.12.14",
    "flowbite-react-icons": "^1.3.1",
    "framer-motion": "^12.10.5",
    "gsap": "^3.14.2",
    "input-otp": "^1.2.4",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "9.0.2",
    "limax": "^4.1.0",
    "lodash.merge": "^4.6.2",
    "lucide-react": "^0.462.0",
    "motion": "^12.23.16",
    "multer": "^2.0.2",
    "next-themes": "^0.3.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.9",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "prismjs": "^1.30.0",
    "quill": "^2.0.3",
    "rate-limiter-flexible": "^8.1.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^9.1.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-icons": "^5.5.0",
    "react-quill": "^2.0.0",
    "react-resizable-panels": "^2.1.3",
    "react-router-dom": "^6.28.0",
    "reading-time": "^1.5.0",
    "recharts": "^2.12.7",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "sharp": "^0.34.3",
    "sonner": "^1.5.0",
    "spinners-react": "^1.0.11",
    "stripe": "^17.4.0",
    "swiper": "^12.0.3",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.182.0",
    "tw-animate-css": "^1.4.0",
    "unpic": "^4.1.3",
    "uuid": "^13.0.0",
    "vaul": "^0.9.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@dyad-sh/react-vite-component-tagger": "latest",
    "@eslint/js": "latest",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "latest",
    "@types/pg": "^8.15.5",
    "@types/react": "^18.3.12",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^9.2.1",
    "esbuild": "^0.24.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "globals": "^15.9.0",
    "lovable-tagger": "^1.1.7",
    "nodemon": "^3.1.11",
    "postcss": "^8.4.35",
    "supertest": "^7.0.0",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.1.4",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.0.0"
  }
}
